<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/home/daniel/Documents/test_android_coonfig/android/assets/animations/Texturepacks/texPack3/txtPack3.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>txtPack3.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>txtPack3.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0000.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0001.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0002.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0003.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0004.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0005.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0006.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0007.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0008.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0009.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0010.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0011.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0012.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0013.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0014.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0015.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0016.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0017.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0018.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0019.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0020.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0021.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0022.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0023.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0024.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0025.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0026.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0027.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0028.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,43,165,86</rect>
                <key>scale9Paddings</key>
                <rect>82,43,165,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0000.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0001.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0002.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0003.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0004.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0005.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0006.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0007.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0008.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0009.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0010.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0011.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0012.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0013.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0014.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0015.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0016.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0017.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0018.png</key>
            <key type="filename">../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,47,107,93</rect>
                <key>scale9Paddings</key>
                <rect>53,47,107,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0000.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0001.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0002.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0003.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0004.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0005.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0006.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0007.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0008.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0009.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0010.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0011.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0012.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0013.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0014.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0015.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0016.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0017.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0018.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0019.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0020.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0021.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0022.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0023.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0024.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0025.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0026.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0027.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0028.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningBDog/lowQuality/running_BDog_LowQuality.0029.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0000.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0001.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0002.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0003.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0004.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0005.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0006.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0007.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0008.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0009.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0010.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0011.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0012.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0013.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0014.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0015.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0016.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0017.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0018.png</filename>
            <filename>../../../../../../../../../../Chainsawrun/assests/clips/runningGDog/runningGDog_LowQuality/Gdog_small_screen.0019.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
