<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/home/daniel/Documents/test_android_coonfig/android/assets/animations/menus/menu_texture_pack.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>menu_texture_pack.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>menu_texture_pack.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/back_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,26,10</rect>
                <key>scale9Paddings</key>
                <rect>13,5,26,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/backround.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>257,171,513,342</rect>
                <key>scale9Paddings</key>
                <rect>257,171,513,342</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/chair_1.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/chair_2.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/flame_thrower.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/mashine_gun.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/normal_gun.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/shot_gun.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/sniper_rifle.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/weapon_1.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/weapon_2.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/world1.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/world2.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/world_1.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/world_2.png</key>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/world_selection_window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,21,85,42</rect>
                <key>scale9Paddings</key>
                <rect>42,21,85,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/choose_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,5,35,10</rect>
                <key>scale9Paddings</key>
                <rect>17,5,35,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/choose_gun_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,39,42</rect>
                <key>scale9Paddings</key>
                <rect>20,21,39,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/choose_wheelchair_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,21,38,42</rect>
                <key>scale9Paddings</key>
                <rect>19,21,38,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/next_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,26,11</rect>
                <key>scale9Paddings</key>
                <rect>13,5,26,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/settings_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/upgrade_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Chainsawrun_stuff/menus/menus_1/weapon_selection_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,15,85,31</rect>
                <key>scale9Paddings</key>
                <rect>42,15,85,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/back_button.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/backround.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/chair_1.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/chair_2.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/choose_button.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/choose_gun_button.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/choose_wheelchair_button.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/mashine_gun.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/next_button.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/normal_gun.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/settings_button.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/sniper_rifle.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/upgrade_button.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/weapon_1.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/weapon_2.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/weapon_selection_frame.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/world_selection_window.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/world1.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/world2.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/shot_gun.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/flame_thrower.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/world_1.png</filename>
            <filename>../../../../../Chainsawrun_stuff/menus/menus_1/world_2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
