slowBlod
- Delay -
active: true
lowMin: 34.0
lowMax: 34.0
- Duration - 
lowMin: 300.0
lowMax: 300.0
- Count - 
min: 0
max: 100
- Emission - 
lowMin: 10.0
lowMax: 10.0
highMin: 30.0
highMax: 50.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.877551
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.93835616
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 40.0
lowMax: 40.0
highMin: 68.0
highMax: 68.0
relative: false
scalingCount: 3
scaling0: 0.71428573
scaling1: 0.08163265
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.760274
timeline2: 0.9931507
- Velocity - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: 502.0
highMax: 502.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.999
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: -30.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.53424656
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 65.0
lowMax: 65.0
highMin: -100.0
highMax: -100.0
relative: false
scalingCount: 1
scaling0: 0.9591837
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 9
colors0: 0.7529412
colors1: 0.0
colors2: 0.0
colors3: 0.7372549
colors4: 0.0
colors5: 0.0
colors6: 1.0
colors7: 0.0
colors8: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.44370124
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.1849315
timeline2: 0.5958904
timeline3: 0.9041096
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: true
- Image Path -
pre_particle.png


sprencleBlood
- Delay -
active: false
- Duration - 
lowMin: 122.0
lowMax: 122.0
- Count - 
min: 0
max: 100
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 252.0
highMax: 252.0
relative: false
scalingCount: 2
scaling0: 0.3265306
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.1369863
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.8367347
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.7123288
timeline2: 0.9726027
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 120.0
highMax: 120.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.42857143
timelineCount: 2
timeline0: 0.0
timeline1: 0.1369863
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.889411
timeline2: 1.0
- Angle - 
active: true
lowMin: -50.0
lowMax: -50.0
highMin: 95.0
highMax: 65.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.98630136
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -100.0
highMax: -100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 15
colors0: 0.60784316
colors1: 0.0
colors2: 0.0
colors3: 0.09019608
colors4: 0.003921569
colors5: 0.003921569
colors6: 0.8901961
colors7: 0.039215688
colors8: 0.039215688
colors9: 0.8901961
colors10: 0.039215688
colors11: 0.039215688
colors12: 0.8901961
colors13: 0.039215688
colors14: 0.039215688
timelineCount: 5
timeline0: 0.0
timeline1: 0.32664436
timeline2: 0.877369
timeline3: 0.99
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: true
- Image Path -
pre_particle.png
