Untitled
- Delay -
active: false
- Duration - 
lowMin: 300.0
lowMax: 300.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 804.0
highMax: 804.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.5714286
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 0.94520545
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 50.0
lowMax: 50.0
highMin: 200.0
highMax: 800.0
relative: false
scalingCount: 2
scaling0: 0.9591837
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.60273975
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: -365.0
highMax: 365.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.5102041
timelineCount: 2
timeline0: 0.0
timeline1: 0.28082192
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -820.0
highMax: -820.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.0
colors2: 0.0
colors3: 0.8784314
colors4: 0.0
colors5: 0.0
colors6: 0.36078432
colors7: 0.0
colors8: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.47268674
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.4041096
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: true
- Image Path -
/home/daniel/Documents/Chainsawrun/tools/pre_particle.png
