Untitled
- Delay -
active: false
- Duration - 
lowMin: 300.0
lowMax: 300.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 0.81632656
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 526.0
highMax: 1000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.66
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 73.0
highMax: 73.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 79.0
highMax: 45.0
relative: false
scalingCount: 2
scaling0: 0.5102041
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.65068495
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 3000.0
highMax: 2000.0
relative: false
scalingCount: 2
scaling0: 0.75510204
scaling1: 0.18367347
timelineCount: 2
timeline0: 0.0
timeline1: 0.60958904
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 73.0
highMax: 118.0
relative: false
scalingCount: 1
scaling0: 0.5714286
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.22352941
colors2: 0.0
colors3: 1.0
colors4: 0.49019608
colors5: 0.35686275
colors6: 0.6
colors7: 0.53333336
colors8: 0.3882353
timelineCount: 3
timeline0: 0.0
timeline1: 0.9329983
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: true
- Image Path -
pre_particle.png
