txtPack1.png
size: 234, 938
format: RGBA8888
filter: Linear,Linear
repeat: none
bWheel
  rotate: false
  xy: 0, 0
  size: 172, 202
  orig: 172, 202
  offset: 0, 0
  index: -1
fWheel
  rotate: false
  xy: 0, 202
  size: 172, 202
  orig: 172, 202
  offset: 0, 0
  index: -1
Gun.jpeg
  rotate: false
  xy: 172, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guy
  rotate: false
  xy: 0, 404
  size: 233, 299
  orig: 233, 299
  offset: 0, 0
  index: -1
SpinningSawblade.0001
  rotate: false
  xy: 0, 703
  size: 234, 235
  orig: 234, 235
  offset: 0, 0
  index: -1
